# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=codementor

# JWT Configuration
SECRET_KEY=codementorhashnani
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Judge0 Configuration
JUDGE0_API_URL=http://localhost:2358

# CORS Configuration
ALLOWED_ORIGINS= "*"

# Server Configuration
HOST=0.0.0.0
PORT=8000
